
# tri robota, crveni, zeleni i cijan
# karta zavoda

# the size of a pixel in Stage's underlying raytrace model in meters
resolution 0.01

interval_sim 100  # milliseconds per update step
#interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "elements/pioneer.inc"

# defines 'map' object used for floorplans
include "elements/map.inc"
include "elements/sick2.inc"
#size [60 20]
#gui_disable 0

window( size [ 569 392 ] center [11.332 9.647] scale 23 )


floorplan( 
bitmap "elements/floorplan_muraplast.png"
map_resolution     0.030864198
  pose [ 24.398 39.660 0.000 0.000] 
  size [48.796  79.321 0.800] 
  name "MP"
)


# create a robot
#omnibot
pioneer2dx
(
 name "Red"
 color "red"
  pose [15.865 13.186 0.000 -91.134] 
sicklaser(
 # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
)
localization_origin [ 0 0 0 0 ]
)

define box model
(
  size [0.300 0.500 0.500]
  laser_return 1 
  obstacle_return 1
  gui_nose 0
)

box( pose [ 13.641 3.921 0.000 180.000 ] color "green")
