define kinect ranger
(
  sensor
  (
    range [0.0 10]
    fov 360.0
    samples 720
  )

  # generic model properties
  color "black"
  size [ 0.060 0.150 0.030 ]
)

define robot position
(
  origin [ 0.000 0.000 0.000 0.000 ]
  localizaton "odom"
  odom_error [0.03 0.03 0.01 0.01 0.02 0.02] 
  size [ 0.600 0.400 0.400 ]  
  drive "omni"
    
  kinect(pose [ -0.100 0.000 -0.110 0.000 ])
)
#define an obstacle
define worker model
(
  size [0.500 0.500 1.850]
  gui_nose 0  
)

define floorplan model
(
  color "gray30"  
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01

# simulation timestep in milliseconds

interval_sim 100  

#finestra di stage
window( size [ 569 392 ] center [3.287 4.369] scale 19.013 )


# definisce parametri dell'immagine in stage


floorplan( 
  bitmap "map.png"
  pose [24.696 7.7525 0.000 0.000] 
  size [49.392 15.505 0.800] 
  name "mapLab"
)

# throw in a robot
robot
(
  pose [5.891 4.522 0.000 0.000]
  name "robot_0"
  color "blue"  
)

# throw in a robot
#robot
#(
#  pose [ 100.500 100.500 0.000 0.000 ] 
#  name "robot_1"
#  color "white"  
#)


worker
(
	pose [ -2.538 1.380 0.000 180.000 ]
	color "green"
)

